# bloodSugarSDKDemo

./: README.md  settings.gradle
app/: Untitled  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cgmcare/bloodsugarsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgmcare/bloodsugarsdkdemo/: BaseActivity.kt  BluetoothReconnectActivity.kt  BluetoothScanActivity.kt  MainActivity.kt  NfcActivationActivity.kt  NfcCardReadActivity.kt  NfcIntentActivity.kt
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_bluetooth_scan_connect.xml  activity_main.xml  activity_nfc_activation.xml  activity_nfc_card_read.xml  activity_nfc_intent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cgmcare/bloodsugarsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
